<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.wang</groupId>
        <artifactId>gateway</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>gateway-biz</artifactId>
    <version>0.0.1</version>
    <name>gateway-biz</name>

    <description>网关biz</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cloud.wang</groupId>
            <artifactId>gateway-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <!--哪里需要打包部署，就声明在哪里，禁止在根目录一次性声明-->
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <repository>${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
