# spring-cloud-demo

./: Jenkinsfile-test  README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/cloud/wang/common/core/code/: BaseErrorCode.java  ErrorCode.java
common/common-core/src/main/java/com/cloud/wang/common/core/config/: MyBatisPlusConfig.java  MyMetaObjectConfig.java
common/common-core/src/main/java/com/cloud/wang/common/core/constant/: FeignConstant.java
common/common-core/src/main/java/com/cloud/wang/common/core/field/: FieldAOP.java  FieldFilter.java  NeedLogin.java
common/common-core/src/main/java/com/cloud/wang/common/core/handler/: AbsGloablExceptionHandler.java
common/common-core/src/main/java/com/cloud/wang/common/core/r/: R.java
common/common-core/src/main/java/com/cloud/wang/common/core/wrapper/: RequestWrapper.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/cloud/wang/common/log/annotation/: Log.java
common/common-log/src/main/java/com/cloud/wang/common/log/aop/: LogAOP.java
common/common-log/src/main/java/com/cloud/wang/common/log/entity/: LogEntity.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/cloud/wang/common/redis/: JedisUtil.java  Redis.java  RedisInit.java
common/common-rocket/: pom.xml
common/common-rocket/src/main/java/com/cloud/wang/common/rocket/: RocketMQUtil.java
common/common-rsa/: pom.xml
common/common-rsa/src/main/java/com/cloud/wang/common/rsa/annotation/: Encrypt.java
common/common-rsa/src/main/java/com/cloud/wang/common/rsa/aop/: EncryptAOP.java
common/common-rsa/src/main/java/com/cloud/wang/common/rsa/filter/: FilterConfig.java  ReplaceStreamFilter.java
common/common-rsa/src/main/java/com/cloud/wang/common/rsa/utils/: AES.java  RSAUtil.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/cloud/wang/common/utils/servlet/: ServletUtil.java
gateway/: pom.xml
gateway/gateway-api/: pom.xml
gateway/gateway-api/src/main/java/com/cloud/wang/gateway/api/code/: GatewayErrorCode.java
gateway/gateway-api/src/main/java/com/cloud/wang/gateway/api/constant/: AuthConstant.java  BaseConstant.java
gateway/gateway-api/src/main/java/com/cloud/wang/gateway/api/utils/: MonoUtil.java
gateway/gateway-biz/: pom.xml
gateway/gateway-biz/src/main/java/com/cloud/wang/gateway/biz/: GatewayApplication.java
gateway/gateway-biz/src/main/java/com/cloud/wang/gateway/biz/auth/: AuthGlobalFilter.java
gateway/gateway-biz/src/main/java/com/cloud/wang/gateway/biz/config/: CorsConfig.java  Raonfiguration.java
gateway/gateway-biz/src/main/java/com/cloud/wang/gateway/biz/filter/: AbsBaseGlobalFilter.java  HeadGlobalFiter.java  ReqTraceFilter.java
gateway/gateway-biz/src/main/java/com/cloud/wang/gateway/biz/idempotence/: IdempotenceGlobalFilter.java
gateway/gateway-biz/src/main/resources/: bootstrap-dev.yml  logback-spring.xml
gateway/gateway-biz/src/test/java/: CodeGenerator.java
student/: pom.xml
student/student-api/: pom.xml
student/student-api/src/main/java/com/cloud/wang/student/api/entity/: TbStudent.java
student/student-api/src/main/java/com/cloud/wang/student/api/feign/: UserFeign.java
student/student-biz/: Dockerfile  pom.xml
student/student-biz/src/main/java/com/cloud/wang/student/biz/: StudentBizApplication.java
student/student-biz/src/main/java/com/cloud/wang/student/biz/student/controller/: TbStudentController.java
student/student-biz/src/main/java/com/cloud/wang/student/biz/student/mapper/: TbStudentMapper.java
student/student-biz/src/main/java/com/cloud/wang/student/biz/student/mapper/xml/: TbStudentMapper.xml
student/student-biz/src/main/java/com/cloud/wang/student/biz/student/service/: TbStudentService.java
student/student-biz/src/main/java/com/cloud/wang/student/biz/student/service/impl/: TbStudentServiceImpl.java
student/student-biz/src/main/resources/: bootstrap-dev.yml  logback-spring.xml
student/student-biz/src/test/java/: CodeGenerator.java
