<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.wang</groupId>
        <artifactId>student</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>student-api</artifactId>
    <version>0.0.1</version>
    <name>student-api</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cloud.wang</groupId>
            <artifactId>common-redis</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.cloud.wang</groupId>
            <artifactId>common-log</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.cloud.wang</groupId>
            <artifactId>common-rsa</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
